# tower_defense

./: .dockerignore  .gitignore  MULTI_MAP_AND_SINGLEPLAYER_UPDATE.md  NEXT_SESSION_PROMPT.md  PRELIMINARY_BALANCING.md  PROJECTDESCRIPTION.md  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  README.md  SESSION_CONTEXT.md  TOWERS.md  bug_report.md  bugfixing.md  commit_msg.txt  critical_fixes_only.patch  gemini-code-1780550817536.md  gemini-code-1781146264874.java  gemini-code-1781235681176.md  lobbysettings.md  mob_upgrades_polymorphic.csv  pom.xml  project_structure.md  tower_agent_specification.md  tower_defense_code_fixes_batch6.md  tower_defense_final_adjustments.md  tower_defense_final_adjustments_v5.md  tower_defense_update_2.md
bug_fixing/: MOB_UPDATE_6_6_25.md  gemini-code-1781158577643.md  mob_implementation_guide.md  remaining_fixes.patch  tdmobfix.patch  tdmobfix_1.patch  tower_defense_final_polish.md  tower_defense_fixes_batch7.md  tower_defense_fixes_batch8.md  tower_defense_polish_fixes.md  tower_defense_progression_fixes.md  tower_defense_update_3.md  tower_defense_update_claude_v2.md  update_big.md
docker/match-server/: .gitattributes  Dockerfile  README.md  entrypoint.sh  match-watchdog.sh  server.properties
docker/match-server/test/: watchdog-test.sh
graphify-out/: .graphify_labels.json  .graphify_python  .graphify_root  GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
graphify-out/2026-06-11/: .graphify_labels.json  GRAPH_REPORT.md  cost.json  graph.json  manifest.json
graphify-out/2026-06-13/: .graphify_labels.json  GRAPH_REPORT.md  graph.json  manifest.json
graphify-out/cache/: stat-index.json
junk/: MAP_SETUP_GUIDE.md  classpath.txt  javac.20260613_000249.args
junk/bug_fixing/: game_updates.md  tower_defense_fixes.md  tower_defense_fixes_batch9.md  ui_pathing_and_siege_combined.md
map_yamls/: mp_map0.yml  mp_map1.yml  mp_map2.yml  sp_map1.yml
src/main/java/com/pauljang/towerDefense/: TDKeys.java  TowerDefense.java
src/main/java/com/pauljang/towerDefense/core/: Difficulty.java  GameManager.java  GameState.java  Match.java  QueueManager.java  TDCommand.java  WaveManager.java
src/main/java/com/pauljang/towerDefense/data/: MapManager.java  PlotConfigManager.java  TDWaypoint.java  WaypointConfigManager.java
src/main/java/com/pauljang/towerDefense/entities/: MobManager.java  MobStateProfile.java  MobUpgradeRegistry.java  PresetMobType.java  TDMob.java
src/main/java/com/pauljang/towerDefense/listeners/: MobListener.java  WandListener.java  WorldUnloadListener.java
src/main/java/com/pauljang/towerDefense/orchestration/: DockerMatchProvisioner.java  MatchInstance.java  MatchProvisioner.java  MatchRequest.java  MatchRouteMessage.java  OrchestrationService.java  README.md  RedisPublisher.java  package-info.java
src/main/java/com/pauljang/towerDefense/setup/: PlotConfigManager.java  SetupManager.java
src/main/java/com/pauljang/towerDefense/towers/: GoldBarrel.java  TargetingMode.java  Tower.java  TowerConfigManager.java  TowerManager.java  TowerType.java
src/main/java/com/pauljang/towerDefense/ui/: TDMenuHolder.java
src/main/java/listeners/: WandListener.java
src/main/java/setup/: SetupManager.java
src/main/resources/: config.yml  plugin.yml  towers.yaml  waves.yml
velocity-plugin/: README.md  pom.xml
velocity-plugin/src/main/java/com/pauljang/towerdefense/velocity/: MatchRouteMessage.java  RedisSubscriber.java  TdRouterPlugin.java
